scrape_configs:
  - job_name: 'users-service'
    metrics_path: /api/users/metrics
    static_configs:
      - targets: ['users-service:80']

  - job_name: 'billing-service'
    metrics_path: /api/billing/metrics
    static_configs:
      - targets: ['billing-service:80']

  - job_name: 'orders-service'
    metrics_path: /api/orders/metrics
    static_configs:
      - targets: ['orders-service:80']

  - job_name: 'store-service'
    metrics_path: /api/store/metrics
    static_configs:
      - targets: ['store-service:80']

  - job_name: 'library-service'
    metrics_path: /api/library/metrics
    static_configs:
      - targets: ['library-service:80']

  - job_name: 'social-service'
    metrics_path: /api/social/metrics
    static_configs:
      - targets: ['social-service:80']

  - job_name: 'notifications-service'
    metrics_path: /api/notifications/metrics
    static_configs:
      - targets: ['notifications-service:80']
