extraScrapeConfigs: |
  - job_name: 'users-service'
    metrics_path: /metrics
    params:
      module: [http_2xx]
    static_configs:
      - targets:
        - https://users-service
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: users-service:80
  - job_name: 'billing-service'
    metrics_path: /metrics
    params:
      module: [http_2xx]
    static_configs:
      - targets:
        - https://billing-service
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: billing-service:80
  - job_name: 'store-service'
    metrics_path: /metrics
    params:
      module: [http_2xx]
    static_configs:
      - targets:
        - https://store-service
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: store-service:80
  - job_name: 'orders-service'
    metrics_path: /metrics
    params:
      module: [http_2xx]
    static_configs:
      - targets:
        - https://orders-service
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: orders-service:80
  - job_name: 'library-service'
    metrics_path: /metrics
    params:
      module: [http_2xx]
    static_configs:
      - targets:
        - https://library-service
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: library-service:80
  - job_name: 'social-service'
    metrics_path: /metrics
    params:
      module: [http_2xx]
    static_configs:
      - targets:
        - https://social-service
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: social-service:80
  - job_name: 'notifications-service'
    metrics_path: /metrics
    params:
      module: [http_2xx]
    static_configs:
      - targets:
        - https://notifications-service
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: notifications-service:80
