apiVersion: v1
kind: ConfigMap
metadata:
  name: users-config
data:
  POSTGRES_USER: "postgres"
  POSTGRES_HOST: "users-postgresql"
  POSTGRES_NAME: "db"
  POSTGRES_PORT: "5432"
  APP_PORT: "8080"
  PSWD_HASH_ROUNDS: "10"
