apiVersion: v1
kind: ConfigMap
metadata:
  name: billing-config
data:
  POSTGRES_USER: "postgres"
  POSTGRES_HOST: "billing-postgresql"
  POSTGRES_NAME: "db"
  POSTGRES_PORT: "5432"
  APP_PORT: "8080"
