apiVersion: batch/v1
kind: Job
metadata:
  name: social-postgre-migration
spec:
  completions: 1
  parallelism: 1
  template:
    spec:
      containers:
        - name: migrate
          image: postgres:15-alpine
          env:
            - name: PGPASSWORD
              valueFrom:
                secretKeyRef:
                  name: social-secret
                  key: POSTGRES_PSWD
            - name: PGHOST
              valueFrom:
                configMapKeyRef:
                  name: social-config
                  key: POSTGRES_HOST
            - name: PGUSER
              valueFrom:
                configMapKeyRef:
                  name: social-config
                  key: POSTGRES_USER
            - name: PGDATABASE
              valueFrom:
                configMapKeyRef:
                  name: social-config
                  key: POSTGRES_NAME
          command:
            - /bin/sh
            - -c
            - |
              echo "
              CREATE TABLE IF NOT EXISTS reviews (
                userid INT,
                productid INT,
                recommends BOOLEAN NOT NULL,
                createdate TIMESTAMP DEFAULT now() NOT NULL,
                text TEXT NOT NULL,
                PRIMARY KEY (userid, productid)
              );
              CREATE TABLE friends (
                userid INT NOT NULL,
                friendid INT NOT NULL,
                status VARCHAR(16) CHECK (status IN ('pending', 'accepted', 'blocked')) DEFAULT 'pending',
                PRIMARY KEY (userid, friendid)
              );
              " | psql
      restartPolicy: OnFailure
